{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=e-BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OcDONE3lu78mdZrcUqGZWnhgFjio7VDcubLROWIzHxD69TIlBRRwrTlNtAHs3tUf8BkxzAjPibEubDxsJnyMyQp00krEQ3I3h",
    "PublishableKey": "pk_test_51OcDONE3lu78mdZrv8QMW6Mo0qJqWEr2fljCAkwoaf3s5CXolVaLxc3CbbSYXe2TgUytxYlvWuv4CLAuPSiZlYi600ENr8WXJH"
  }
  
}